<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sincerely-yrs/Quentin/stylesheet.css">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://momentjs.com/downloads/moment.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/cc180ce8d7.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/74b80e0ce8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="container-fluid p-0 h-lg-100">
        <div class="row no-gutters">
            <div class="col-lg-12 row1 r1">
                <img class="top-border" src="https://raw.githubusercontent.com/sincerely-yrs/sincerely-yrs.github.io/master/assets/top-border-2.svg" type="image/svg+xml">
            </div>
        </div>

        <div class="row no-gutters">
            <div class="col-lg-12 row3 r3 d-flex justify-content-center align-items-center">

                <div class="text">
                <div class="title">Glimpses </div>
                    planes are a time when my mind<br>
					might unwind, or i might reminisce<br>
					what has been, what i miss:<br>
					a keystone love that came and left so<br><br>

					swiftly move on they say<br>
					there’s other fish in the sea,<br>
					eternity.<br>
					yet none match up quite so<br>
					perfectly.<br><br>

					yes, humans adapt,<br>
					i’ll never doubt that, and<br>
					yes, i’ll find other lovers,<br>
					but they won’t be my first choice<br>
					in companionship or<br>
					under the covers.<br><br>

					i have afforded plenty of loss<br>
					only to boss up and gloss up myself.<br>
					be better!<br>
					then when i’ve thought i moved on:<br>
					times like these<br>
					i realize the true cost<br>
					of that lost<br>
					foregone reality,<br>
					when other men don’t<br>
					mean as much to me.<br><br>

					for real though,<br>
					let’s be honest.<br>
					it’s not all bad,<br>
					i’m glad<br>
					for you and<br>
					for me.<br>
					this is an<br>
					opportunity<br>
					for us to be<br>
					another shade<br>
					of we<br>
					with others,<br>
					glee!<br>
					and me?<br>
					i’ll be<br>
					happy, because<br>
					always will<br>
					i see<br>
					glimpses<br>
					of you<br>
					in them,<br>
					with me,<br>
					infinity.<br>

                </div>
            </div>
        </div>

    </div>
    
   
    
    <style>


    :root {
        --upload-blue: #4ECDC4;
        --right-bg-color: #F7FFF7;
        --error-bg-color: #FF6B6B;
        --dropzone-bg-default: #fafcfd;
        --dropzone-text: #1A535C;
        --dropzone-hover-text: #596375;
        --file-icon-border: #b8bec9;
        --file-icon-before-border: #ccd0d8;
        --yellow: #FFE66D;
        --index-z: -1;
        --avenir-next: 'Khula', sans-serif;
        --width-percent: 85%;
        --blue: #586C83;
        --bg-color: #F7F3EA;

    }


    body {
        background-color: #F7F3EA;
    }

    .h-lg-100 {
        height: 100vh;
    }

 

    .pad {
        padding-bottom: 30px;
        padding-top: 30px;
    }

    /*larger*/
    @media screen and (min-width: 992px) {
        .r1 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 5vh;
        }

        .r2 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 20vh;
        }


        .r4 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 25vh;
        }

        body {
            background-color: var(--bg-color);
        }

        html,
        body {
            height: 100%;
        }

        .top-border {
            width: 100%;
            display: block;
        }


    }


    /*smaller*/
    @media screen and (max-width: 991px) {


        .r1 {
            /*border: 1px solid blue;*/
            height: 5vh;
        }

        .r2 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 20vh;
        }


        .r4 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 25vh;
        }


        .top-border {
            width: 100%;
            display: block;
        }


        .arrow {
            width: 8%;
        }

        .width {
            max-width: 90%;
            margin-top: 2rem;
        }

    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }



        .text{
        	/*font-family: var(--avenir-next);*/
        	font-family: 'Toppan Bunkyu Gothic';
        	color: var(--blue);
        	margin-top: 5vw;
        	margin-bottom: 10vh;
        }

         .title{
        	font-family: 'Toppan Bunkyu Midashi Gothic';
        	/*font-family: var(--avenir-next);*/
        	color: var(--blue);
        	margin-bottom: 1vh;
        	font-weight: bold;
        	font-size: 1.25rem
        }





    </style>
</body>

</html>