<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sincerely-yrs/Quentin/stylesheet.css">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://momentjs.com/downloads/moment.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/cc180ce8d7.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/74b80e0ce8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="container-fluid p-0 h-lg-100">
        <div class="row no-gutters">
            <div class="col-lg-12 row1 r1">
                <img class="top-border" src="https://raw.githubusercontent.com/sincerely-yrs/sincerely-yrs.github.io/master/assets/top-border-2.svg" type="image/svg+xml">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-12 row2 r2 d-flex justify-content-end align-items-center">
                <img class="stamps" src="https://raw.githubusercontent.com/sincerely-yrs/sincerely-yrs.github.io/master/assets/stamps.svg" type="image/svg+xml">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-12 row3 r3 d-flex justify-content-center align-items-center text-center">
                <div class="title">
                    Sincerely<br>Yours
                </div>
            </div>
        </div>
        <!-- <div class="row fixed-bottom no-gutters"> -->
        <div class="row no-gutters">
            <div class="col-lg-12 row2 r4 d-flex justify-content-center">
                <!-- <object class="arrow" data="scroll-icon.svg" type="image/svg+xml"></object> -->
                <img class="arrow" src="https://raw.githubusercontent.com/sincerely-yrs/sincerely-yrs.github.io/master/assets/scroll-icon.svg" type="image/svg+xml">
            </div>
        </div>
    </div>
    <div class="bottom container-fluid p-0">
        <div class="row no-gutters align-items-center h-lg-100" id="sec2">
            <div class="row justify-content-center">
                <div class="left col-lg-4 width">
                    <div class="heading">Sincerely Yours</div>
                    <p class="paragraph">
                        Two years ago, I was rummaging through my parents’ garage and uncovered something incredible — a box full of letters my parents had sent to each other early in their relationship. I picked up the box and brought them inside for my parents to read aloud.<br><br>

                        Letter after letter, my parents couldn’t believe they’d written the words they were reading. I was amazed how these letters captured such a vivid and intimate snapshot of their feelings and emotions from a time even their memories couldn't retain.<br><br>


                        I couldn’t let these beautiful words continue to collect dust in a garage, so I created <a href="https://www.instagram.com/sincerely__yrs" target="_blank" rel="noopener noreferrer">Sincerely Yours</a> — a collection of letters, poems, cards, text messages, and other media displaying various expressions of love across different languages, generations, and relationships.
                </div>
                <div class="right col-lg-4 width">
                    <div class="heading">Have a letter to share?</div>
                    <p class="paragraph">         
                        There is no criteria for submissions. Submissions can express your love of anything - yourself, a parent, a friend, a pet, a food, a hobby, or even a feeling like how the sun feels on your skin.<br><br>

                        Be sure to black out any information you don't want shared such as names and addresses before submitting.<br><br>

                        Just click the button below and anonymously upload your files.<br><br>


                    <input class="submit-button" type="button" value="Share Your Letters">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row no-gutters align-items-center">
            <!-- <div class = "col-lg-12"><i class="fa fa-times" onclick = 'removeFileBar()' ></i></div> -->
            <div class="row no-gutters justify-content-center overlay">
                <div class="col-lg-8 pad">
                    <div class="row no-gutters justify-content-end close-container">
                        <i class="fa fa-times overlay-close"></i>
                    </div>
                    <div class="row no-gutters error-container">
                        <!--                         <div class="error-container">
                        </div> -->
                    </div>
                    <div class="row no-gutters">
                        <div class='contain'>
                            <div class="dropzone">
                                <form>
                                    <label for="file" class="dropzone-container">
                                        <!-- <div class="file-icon">+<span>+</span></div> -->
                                        <div class="file-icon">+</div>
                                        <div class="file-icon-2"></div>
                                        <div class="dropzone-title" id="outputy">
                                            Drag and drop your files here, or <span class="browse">browse</span>
                                        </div>
                                        <div class="dropzone-sub-title">
                                            5MB max size per file. 5 files allowed per upload.
                                        </div>
                                        <div class="dropzone-sub-title">
                                            Supports: .jpeg, .jpg, .png, .pdf, .doc, .docx
                                        </div>
                                        <input type="file" multiple id="file" class="file-input" name="file">
                                    </label>
                                    <div class="uploading-container">
                                        <div id=inProgress>
                                            <div class="ball-triangle-path">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <div class="dropzone-title upload">
                                                Uploading...
                                            </div>
                                        </div>
                                        <div id="complete">
                                            <div>
                                                <img class="mail-icon" src="https://raw.githubusercontent.com/sincerely-yrs/sincerely-yrs.github.io/master/assets/message_success.svg" type="image/svg+xml">
                                            </div>
                                            <div class="dropzone-title success">
                                                Thank You For Sending Your Love!
                                            </div>
                                            <div class="dropzone-sub-title">
                                                Look out for your letter on Sincerely Yours!
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class='row no-gutters comment-container'>
                        <!-- <div class="comment-container"> -->
                        <textarea class="comment-box" placeholder="Add comments here..." maxlength="3300"></textarea>
                        <!-- </div> -->
                    </div>
                    <div class='row no-gutters justify-content-center'>
                        <input type="button" class="upload-button" value="Submit">
                    </div>
                    <div class='row no-gutters justify-content-center'>
                        <output id="result" />
                        <div id="output" class="input-field col m12 s6"></div>
                        <div id="outputx" class="input-field col m12 s6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    //GLOBAL VARIABLES
    var countFiles = 0;
    var countFileCompletion = 0;
    var countCreate = 1;
    var countError = 1;
    var countErrorOnChange = 0;
    var textColorDark = "#596375";
    var bgColorSuccess = "#F4FFF3";
    var bgColorFail = "#FFF3F3";
    var fileArr = [];
    var elementArr = [];
    var line1 = $('#env-line-1');
    var line2 = $('#env-line-2');
    var line3 = $('#env-line-3');
    var mailIcon = $('#mail-icon');
    var envLid = $('#env-lid');
    var envPaper = $('#env-paper');
    var barLength = 0.85;


    //ORDER OF OPERATIONS:
    //OnChange Files:
    //
    // Validate Num Files, Validate File Ext, Validate File Size
    //

    //OnClick Button
    //Check whether any files selected --> Delete this validation
    //If files selected:
    //Create folder using timestamp
    //Upon success of folder creation,
    //Say "Uploading..."
    //Upload each file
    //Upon success of file creation,
    //Say "...Successful!"

    $(".arrow").click(function() {
        $('html,body').animate({
                scrollTop: $(".bottom").position().top
            },
            750);
    });



    $('.submit-button').on("click", function() {
        $('.contain').show();
        $('.contain').css("display", "flex-fill");
        $('.overlay').fadeIn().css("display", "flex");
        $('body').css('overflow', 'hidden');

        // $('.body').css('overflow', 'hidden');
        // var element = document.getElementById("sec2");
        // element.classList.add("overlay");
    });



    $('.overlay-close').on("click", function() {
        //RESET PARAMETERS TO UPLOAD AGAIN
        if ($('#complete').is(':visible')) {
            fileArr.length = 0;
            elementArr.length = 0;
            $('#complete').hide()
            $('#inProgress').show();
            $('.uploading-container').hide()
            $('.dropzone-container').show()
            $(".comment-box").val("")
            $('.dropzone').css('cursor','pointer')
            countFiles = 0;
            countFileCompletion = 0;
            countCreate = 1;
            countError = 1;

        }
        $('.overlay').css("display", "none");
        // removeErrorBars();
        removeBars("error-bar");
        $('body').css('overflow', 'auto');
    });


    fontsize = function() {
        var titleSize = $(".text-white").width() * 0.16; // 10% of container width
        var paragraphSize = $(".text-white").height() * 0.019;

        var iconSize = $(".text-white").height() * $(".text-white").height() * 0.00003088;
        var iconMarginSecond = $(".text-white").height() * 0.0556;
        var iconMargin = $(".text-white").height() * 0.0157;
        $("#left-title").css('font-size', titleSize);
        $("#left-text").css('font-size', paragraphSize);
        //$(".dropzone-container").css('height',$(".right-side").height() * 0.35);

        // $(".fa-envelope").css('font-size', iconSize);
        // $(".fa-instagram").css('font-size', iconSize);
        // $(".bottom-right-second").css('right', iconMarginSecond);
        // $(".bottom-right").css('right', iconMargin);
        // $(".bottom-right-second").css('bottom', iconMargin);
        // $(".bottom-right").css('bottom', iconMargin);
        // 
        // $(".comment-container").css('width',$(".right-side").width() * 0.85);

    };
    $(window).resize(fontsize);
    $(document).ready(fontsize);

    var onDragEnter = function(event) {
            $(".dropzone-container").addClass("dragover");
        },

        onDragOver = function(event) {
            event.preventDefault();
            if (!$(".dropzone-container").hasClass("dragover"))
                $(".dropzone-container").addClass("dragover");
        },

        onDragLeave = function(event) {
            event.preventDefault();
            $(".dropzone-container").removeClass("dragover");
        },

        onDrop = function(event) {
            $(".dropzone-container").removeClass("dragover");
            $(".dropzone-container").addClass("dragdrop");
            console.log(event.originalEvent.dataTransfer.files);
        };


    $(".dropzone-container")
        .on("dragenter", onDragEnter)
        .on("dragover", onDragOver)
        .on("dragleave", onDragLeave)
        .on("drop", onDrop);


    //DYNAMIC COMMENT BOX SIZING
    $('.comment-box').each(function() {
        // this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:scroll;');
        this.setAttribute('style', 'height:' + (this.scrollHeight));
    }).on('input', function() {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
    });


    // $('.fa-times').on("click", function() {
    //     console.log("test");
    // });


    $('#file').on("change", function() {

        //REMOVE ERRORS FROM PREVIOUS SUBMIT
        // removeErrorBars();
        // removeBars("error-bar");
        countErrorOnChange = 0;
        //PERFORM VALIDATION
        if (!fileNumValidation()) {
            $("#file")[0].value = '';
        } else {
            for (var i = 0; i < $("#file")[0].files.length; i++) {
                var file = $("#file")[0].files[i];
                var validExt = fileExtValidation(file);
                var validSize = fileSizeValidation(file);
                if (validExt && validSize) {
                    fileArr.push(file);
                    createBar(file);
                    elementArr.push(file.elementID);
                    fileDataPush(file);
                    //document.getElementById('outputx').innerHTML = 'Yay';
                    commentAppear();
                }


            }
            if (countErrorOnChange < 1) {
                removeBars("error-bar");
            }

            $("#file")[0].value = '';
            // else {
            //     //if the two validators are not successful, clear out the files array
            //     document.getElementById('outputx').innerHTML = 'No';
            //     $("#file")[0].value = '';
        }
        //}
        //var validNum = fileNumValidation();


    });





    //UPON CLICKING SUBMIT - CHECK IF ANY FILES SELECTED - MOVE FORWARD WITH UPLOADS
    $('.upload-button').on("click", function() {
        if (fileArr.length == 0) {
            document.getElementById('output').innerHTML = 'No file selected!';
        } else {
            //DISABLE COMMENT BOX AND CHANGE BG COLOR
            // $('.comment-box').attr('readonly', 'true');
            // $('.upload-button').attr('disabled', 'true');

            //REMOVE ERROR BARS
            // removeErrorBars();
            removeBars("error-bar");

            //COUNT NUMBER OF FILES
            if (text = $(".comment-box").val() != "") {
                countFiles++;
            }
            countFiles = countFiles + fileArr.length;

            // $('.comment-box').css('background-color' , '#DEDEDE');

            //UPDATE ALL BARS TO SAY "Uploading..."
            for (var i = 0; i < fileArr.length; i++) {
                var file = fileArr[i];
                // var elementID = updateBars(file.elementID, 'Uploading  ' + file.name + '...', "#F3FFFF", textColorDark);
                var elementID = updateBars(file.elementID, 'Uploading  ' + file.name + '...', "#F3FFFF", textColorDark);

            }

            var folderName = moment().format("YYYY-MM-DDTHH:mm:ss.SSS");

        //     google.script.run.withSuccessHandler(function(r) {
        //         // send files after the folder is created...
        //         createCommentFile(r.folderId);
        //         sendEmail(r.folderId);
        //         for (var i = 0; i < fileArr.length; i++) {
        //             var file = fileArr[i];
        //             fileUpload(file, r.folderId);
        //         }
        //     }).createFolder(folderName);
        }

        // $(".overlay").show();
        // $('.overlay').css("display", "flex");

        // $('.comment-container').css("display", "none");
        // $('.upload-button').css("display", "none");
        toggleCommentSubmit();
        $('.overlay-close').css("display", "none");
        $('.dropzone-container').css("display", "none");
        $('.uploading-container').css("display", "flex");
        $('.dropzone').css('cursor','default')

        // $('.dropzone').css("display", "none");

        // animateEnvelope();
    });




    function uploadsSuccessful() {
        // $(".overlay").hide();
        // removeFileBars();
        removeBars("file-bar");
        // $('.contain').css("width", "60%");

        $('.uploading-container').slideUp(350, function() {
            $('#inProgress').hide();
            $('.uploading-container').slideDown(350)
            $('#complete').show();
            $('.dropzone').css('pointer','default');
        })

        $('.overlay-close').css("display", "block");



        // $('#inProgress').slideToggle(350, function(){
        //     $('.ball-triangle-path').slideToggle(350, function(){
        //         $('.success').slideToggle(350);
        //     });
        // });


        // $('.ball-triangle-path').remove();

    }


    //PREPARE FILE BLOBS FOR SERVER-SIDE UPLOAD   
    function fileUpload(file, folderid) {
        //Remove unnecessary portions when data is encoded to Base64 and use it as a blob
        var data = file.data
        var imageformat = file.name.replace(/^.*\./, '');
        var filename = file.name.match(/.*(?=\.)/)[0] + '_' + moment().format("YYYY-MM-DDTHH:mm:ss.SSS");


        //CLEAR OUT OUTPUT FIELD --> GET RID OF THIS **************************************************************
        document.getElementById('output').innerHTML = '';
        google.script.run.withSuccessHandler(function() {
            onFileUploaded(file.elementID, 'Upload of ' + file.name + ' Successful!')
        }).withFailureHandler(function() {
            onFailure(file.elementID, 'Upload of ' + file.name + ' Failed.')
        }).uploadFile(data, filename, imageformat, folderid);
    }

    function fileDataPush(file) {
        var fr = new FileReader();
        fr.onload = function(e) {
            //Remove unnecessary portions when data is encoded to Base64 and use it as a blob
            file.data = e.target.result.replace(/^.*,/, '');
        }
        fr.readAsDataURL(file);
    }



    //UI FEEDBACK FOR IN PROGRESS UPLOAD, INVALID FILE SIZE, INVALID FILE EXTENTION
    function printFeedback(innerHTML) {
        var output = document.getElementById("result");
        var div = document.createElement("div");
        div.id = "output" + countCreate;
        div.innerHTML = innerHTML;
        output.insertBefore(div, null);
        countCreate++;
        return div.id
    }

    //CREATE FILE BARS
    function createBar(file) {
        //var string = '';
        //var numFiles = $("#file")[0].files.length;
        //for (var i = 0; i < numFiles; i++) {
        //    var file = $("#file")[0].files[i];
        //fileName = $("#file")[0].files[i].name;
        //string += ' ' + fileName;
        file.elementID = "output" + countCreate;
        countCreate++;
        //createBars($("#file")[0].files[i]);
        $('<div>').prop({
            id: file.elementID,
            innerHTML: "<i class=\"fa fa-times times\" onclick=\"removeFileBar(" + "this" + ")\"></i>" + file.name,
            className: 'file-bar'
        }).appendTo($('.contain')).hide().slideDown(250);
        //}
        //document.getElementById('outputy').innerHTML = string;
    }


    //REMOVE FILE BARS WHEN X IS CLICKED
    function removeFileBar(element) {
        var elementID = element.parentElement.id;
        var index = elementArr.indexOf(elementID);
        fileArr.splice(index, 1);
        elementArr.splice(index, 1);
        removeBar(element);
        if (fileArr.length == 0) {
            // $('.comment-container').css("display", "none");
            // $('.upload-button').css("display", "none");
            toggleCommentSubmit();
        }
        testFunction();
    }

    function testFunction() {

    }

    //REMOVE ALL FILE BARS AFTER UPLOAD SUCCESSFUL
    function removeFileBars() {
        var divsToRemove = document.getElementsByClassName("file-bar");
        for (var i = divsToRemove.length - 1; i >= 0; i--) {
            // divsToRemove[i].remove();
            $('#' + divsToRemove[i].id).slideToggle(250),
                function() {
                    divsToRemove[i].remove();
                }
        }
    }


    //CREATE ERROR BARS
    function createErrorBar(text) {
        if (countErrorOnChange < 1) {
            removeErrorBars();
        }

        $('<div>').prop({
            id: "error" + countError,
            innerHTML: "<div class=\"fa fa-exclamation-circle\"></div>" + "<i class=\"fa fa-times times\" onclick=\"removeBar(" + "this" + ")\"></i>" + "<div class = \"message\">" + text + "</div>",
            className: 'error-bar'
        }).appendTo($('.error-container')).hide().slideToggle(250);
        countError++;
        countErrorOnChange++;
    }

    //REMOVE ERROR BARS
    function removeErrorBars() {
        var divsToRemove = document.getElementsByClassName("error-bar");
        for (var i = divsToRemove.length - 1; i >= 0; i--) {
            $('#' + divsToRemove[i].id).remove();
        }
    }

    //REMOVE ALL BARS - ERROR and FILE
    function removeBars(className) {
        var divsToRemove = document.getElementsByClassName(className);
        for (var i = divsToRemove.length - 1; i >= 0; i--) {
            var elementID = divsToRemove[i].id
            $('#' + elementID).slideToggle(250, function(elementID) {
                $(this).remove();
            })

        }
    }


    //ACTUALLY REMOVE THE ELEMENT
    function removeBar(element) {
        var elementID = element.parentElement.id;
        var elementTag = "#" + elementID;
        $(elementTag).slideToggle(250, function() {
            element.parentElement.remove();
        });
        // element.parentElement.remove()
    }

    //COMMENT BOX APPEAR
    function commentAppear() {
        // $('.comment-container').css("display", "block");
        // $('.upload-button').css("display", "block");
        $('.comment-container').slideDown(250);
        $('.upload-button').slideDown(250);
    }

    //COMMENT AND UPLOAD BUTTON TOGGLE
    function toggleCommentSubmit() {
        $('.comment-container').slideToggle(250);
        $('.upload-button').slideToggle(250);
    }

    //CREATE TXT FILE STORING COMMENT TEXT
    function createCommentFile(folderid) {
        var text = $(".comment-box").val()
        if (text !== "") {
            google.script.run.withSuccessHandler(function() {
                $('.comment-box').css("background-color", bgColorSuccess);
                countFileCompletion++;
            }).withFailureHandler(function() {
                $('.comment-box').css("background-color:", bgColorFail);
            }).createTextFile(text, "comment", folderid);
        }
    }

    //SEND EMAIL WITH GOOGLE DRIVE FOLDER LINK
    function sendEmail(folderid) {
        google.script.run.sendEmail("https://drive.google.com/drive/u/1/folders/" + folderid);
    }


    //UPDATE FILE BARS
    function updateBars(elementID, text, backgroundColor, textColor) {
        document.getElementById(elementID).innerHTML = text;
        // $('#' + elementID).css("background-color", backgroundColor);
        $('#' + elementID).css("color", textColor);
        return elementID;
    }

    //UI FEEDBACK FOR SUCCESSFUL UPLOAD
    function onFileUploaded(elementID, text) {
        updateBars(elementID, text, bgColorSuccess, textColorDark);
        countFileCompletion++;
        if (countFileCompletion == countFiles) {
            uploadsSuccessful();
        }
    }

    //UI FEEDBACK FOR FAILED UPLOAD
    function onFailure(elementID, text) {
        updateBars(elementID, text, bgColorFail, textColorDark);
    }

    //VALIDATE NUMBER OF FILES
    function fileNumValidation() {
        //limit to only 5 files
        var flag = true;
        if (($("#file")[0].files.length + fileArr.length) > 5) {
            //document.getElementById('output').innerHTML = "Maximum of 5 files allowed per Upload"
            createErrorBar("Maximum of 5 files allowed per Upload");
            flag = false;
        }
        return flag;
    }


    //VALIDATE FILE EXTENTION
    function fileExtValidation(file) {
        var flag = true;
        var _validFileExtensions = [".jpeg", ".jpg", ".png", ".pdf", ".doc", ".docx"];
        //var files = $("#file")[0].files
        //for (var i = 0; i < files.length; i++) {
        //var fileName = files[i].name;
        var fileName = file.name;
        if (fileName.length > 0) {
            var blnValid = false;
            for (var j = 0; j < _validFileExtensions.length; j++) {
                var curExtension = _validFileExtensions[j];
                if (fileName.match('\.[^.]*$')[0].toLowerCase() == curExtension.toLowerCase()) {
                    blnValid = true;
                    break;
                }
            }
            if (!blnValid) {
                //var innerHTML = "The specified file '" + fileName + "' could not be uploaded. Only the following filetypes are accepted: " + _validFileExtensions.join(", ");
                var innerHTML = fileName + " is an unsupported file type."
                //$('#' + files[i].elementID).css("background-color", bgColorFail);
                //printFeedback(innerHTML);
                createErrorBar(innerHTML);
                flag = false;
            }
        }
        //}

        return flag;
    }


    //VALIDATE FILE SIZE
    function fileSizeValidation(file) {
        var flag = true;
        var size = file.size;
        var filename = file.name;
        //var files = $("#file")[0].files
        //for (var i = 0; i < files.length; i++) {
        // Validate filesize

        // if (size > 3145728) {
        if (size >= 5050000) {
            var innerHTML = filename + " is " + formatBytes(size) + " and exceeds the maximum file size of 5 MB.";
            //printFeedback(innerHTML);
            //$('#' + files[i].elementID).css("background-color", bgColorFail);
            createErrorBar(innerHTML);
            flag = false;
        }
        //}
        return flag;
    }
    //FORMAT FILE SIZE INTO READABLE FORMAT
    function formatBytes(bytes, decimals) {
        if (bytes == 0) return '0 Bytes';
        // var k = 1024,
        var k = 1000,
            dm = decimals || 2,
            sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
            i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
    }


    //ANIMATE ENVELOPE
    function animateEnvelope() {
        var tl = new TimelineMax({ repeat: -1, yoyo: true });

        // var tl = new TimelineLite({
        //  paused:true,
        // });

        TweenLite.defaultEase = Back.easeOut;

        tl
            .to(envLid, 0.3, {
                scaleY: -1,
                y: 1.5,
            })
            .fromTo(envPaper, 0.4, {
                transformOrigin: "50% 100%",
                scaleY: 0,
            }, {
                scaleY: 1,
            }, "=-0.25")
            .staggerFromTo([line1, line2, line3], 0.3, {
                transformOrigin: "50% 50%",
                scaleX: 0
            }, {
                scaleX: 1,
            }, -0.09)

    }
    </script>
    <style>
    /*    @media (min-width: 0px) {
        .h-lg-100 {
            height: 100vh;
        }
    }*/

    :root {
        --upload-blue: #4ECDC4;
        --right-bg-color: #F7FFF7;
        --error-bg-color: #FF6B6B;
        --dropzone-bg-default: #fafcfd;
        --dropzone-text: #1A535C;
        --dropzone-hover-text: #596375;
        --file-icon-border: #b8bec9;
        --file-icon-before-border: #ccd0d8;

        --yellow: #FFE66D;

        --index-z: -1;
        /*--avenir-next: 'Roboto';*/
        --avenir-next: 'Khula', sans-serif;
        /*--avenir-next: 'Toppan Bunkyu Gothic';*/
        /*--avenir-next: 'Montserrat';*/


        --width-percent: 85%;

        --blue: #586C83;
        --bg-color: #F7F3EA;

    }

    /*    .h-lg-100 {
        height: 50vh;
    }

*/
    /*    html,
    body {
        overflow-x: hidden;
    }*/


    body {
        background-color: #F7F3EA;
    }

    #sec2 {
        position: relative;
    }

    .h-lg-100 {
        height: 100vh;
    }

    .heading {
        color: var(--blue);
        padding-bottom: 2rem;
        font-size: 2rem;
        font-family: 'Toppan Bunkyu Midashi Gothic';
    }

    .paragraph {
        color: var(--blue);
        font-family: var(--avenir-next), monospace;
        /*'Toppan Bunkyu Gothic';*/
    }

    .submit-button {
        background-color: var(--blue);
        color: var(--bg-color);
        border-radius: 22px;
        font-size: 1.05rem;
        border: none;
        /*        height: 3rem;
        width: 13rem;*/
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        font-family: var(--avenir-next), monospace;
        font-weight: 550;
        padding: 0.75rem 1.4rem 0.75rem 1.4rem;
        /*'Toppan Bunkyu Gothic';*/

    }

    .submit-button:hover {
        filter: brightness(120%);
    }

    .pad {
        padding-bottom: 30px;
        padding-top: 30px;
    }


    /*    .overlay-close {
        margin-top: 1.5em;
        margin-right: 2em;
        font-size: 1.25em;
    }*/

    .close-container {
        font-size: 1.25em;
        padding-bottom: 2em;
        padding-right: 1em;
    }


    .border {
        /*border: 1px solid rgba(0, 0, 0, 0.1);*/
    }

    .uploading-container {
        display: none;
        padding: 2rem 0;
        width: 100%;
        height: 100%;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: 0px;
        border-radius: 4px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: var(--dropzone-text);
        background-color: var(--dropzone-bg-default);
        background-size: 16px 16px;
    }


    /*larger*/
    @media screen and (min-width: 992px) {
        .r1 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 5vh;
        }

        .r2 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 20vh;
        }

        .r3 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 50vh;
        }

        .r4 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 25vh;
        }

        body {
            background-color: var(--bg-color);
        }

        html,
        body {
            height: 100%;
        }

        .top-border {
            width: 100%;
            display: block;
        }

        .title {
            font-family: 'quentin', monospace;
            color: var(--blue);
            font-size: 10rem;
            line-height: 1.2;
        }

        .arrow {
            width: 5%;
        }

        .stamps {
            height: 75%;
            margin-right: 2rem;
        }

        .left {
            margin-right: 5rem;
        }

    }


    /*smaller*/
    @media screen and (max-width: 991px) {


        .r1 {
            /*border: 1px solid blue;*/
            height: 5vh;
        }

        .r2 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 20vh;
        }

        .r3 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 50vh;
        }

        .r4 {
            /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            height: 25vh;
        }


        .top-border {
            width: 100%;
            display: block;
        }

        .title {
            font-family: 'quentin', monospace;
            color: #586C83;
            font-size: 14vw;
            line-height: 1.2;
        }

        .arrow {
            width: 8%;
        }

        .width {
            max-width: 90%;
            margin-top: 2rem;
        }

        .stamps {
            height: 50%;
        }


    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }


    .arrow {
        transition: transform .1s ease-in-out;
    }

    .arrow:hover {
        transform: scale(1.125);
    }

    .bg-color-left {
        background: var(--upload-blue);
    }

    .bg-color-right {
        background: var(--right-bg-color);
    }

    #left-title {
        font-family: 'quentin', monospace;
        font-size: 15vh;
        color: var(--right-bg-color);
        padding-top: 4vh;
    }

    #footer {
        height: 10px;
    }

    #left-text {
        color: var(--right-bg-color);
        margin-top: 10%;
        margin-left: 15%;
        margin-right: 15%;
        font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
        /*text-shadow: 0.5px 0.5px #9F9F9F;*/
        font-family: var(--avenir-next), monospace;


    }


    /**,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  body {
    background-color: #f7f7f7;
    margin: 2rem 0;
  }*/

    /*.dropzone-container input[type='file'] {
      width: 45rem;
      margin: 0 auto;
      background: #000000;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0.75rem 1.5rem rgba(19, 19, 19, 0.03);
      display: flex-fill;
  }*/





    .st0 {
        fill: var(--error-bg-color);
    }

    /*Flap*/

    .st1 {
        fill: #E6EBE0;
    }

    /*Paper*/

    .st2 {
        fill: #CBCCCA;
    }

    /*Paper Text*/

    .st3 {
        fill: var(--upload-blue);
    }

    /*Left*/

    .st4 {
        fill: var(--yellow);
    }

    /*Right*/

    #mail-icon {
        width: 120px;
        /*width: 21%;*/
        z-index: 22;
    }

    #complete {
        display: none;
    }

    .overlay {
        display: none;
        position: fixed;
        /*        top: 0;
        right: 0;
        bottom: 0;
        left: 0;*/
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(196, 195, 195, 0.55);
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        overflow-y: scroll;
    }


    .error-bar {
        margin-bottom: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        background-color: var(--error-bg-color);
        font-family: var(--avenir-next);
        font-size: 1rem;
        padding-right: 0.25em;
        padding-top: 0.25em;
        padding-bottom: 0.15em;
        padding-left: 1.5em;
        color: var(--right-bg-color);
        box-sizing: border-box;
        width: 100%;
        height: auto;
    }

    .error-container {
        box-shadow: 0 0.75rem 1.5rem rgba(19, 19, 19, 0.03);
        margin: 0 auto;
        margin-bottom: 0.25em;
    }


    .message {
        margin-left: 1.5em;
        margin-right: 2.5em;
        margin-top: 0.05rem;
        overflow-wrap: break-word;
    }

    .fa-exclamation-circle {
        padding-right: 0.30em;
        padding-top: 0.152em;
        position: absolute;
    }

    /*        .fa-times {
        padding-left: 1em;
        padding-right: 1.5em;
        padding-top: 0.152em;
        padding-top: 0.252em;
        float: right;
    }*/

    .fa-times:before {
        cursor: pointer;
        z-index: 1;
    }

    .times {
        padding-left: 1em;
        padding-right: 1.5em;
        padding-top: 0.152em;
        padding-top: 0.252em;
        float: right;
    }

    .dropzone-container.dragover,
    .dropzone-container:hover {
        background-color: #eee;
        border: 1.5px dashed var(--upload-blue);
        cursor: pointer;
        --dropzone-bg-default: #eee;
        --file-icon-border: var(--dropzone-hover-text);
        --file-icon-before-border: #8C94A1;
    }


    /*    .dropzone-container:hover>.file-icon {
        transform: scale3d(1.125, 1.125, 1.125);
    }

    .dropzone-container:hover>.file-icon-2 {
        transform: scale3d(1.125, 1.125, 1.125);
    }*/

    .dropzone-container:hover>.file-icon:before {
        /*z-index: 1;*/
    }

    .dropzone-container:hover {
        color: var(--dropzone-hover-text);
        cursor: pointer;
    }


    .dropzone-container {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 50%;
        height: 50%;
        margin: 0px;
        display: flex-fill;
        border-radius: 4px;
        box-sizing: border-box;
        /*background-image: linear-gradient(135deg, rgba(0, 0, 0, .03) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .03) 50%, rgba(0, 0, 0, .03) 75%, transparent 75%, transparent);*/
        background-color: var(--dropzone-bg-default);
        background-size: 16px 16px;
    }



    .dropzone-container input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0;
        font-size: 2rem;
        opacity: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .dropzone-container input[type=text] {
        background: none;
        border: none;
        padding: 0.5em;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 2rem;
        box-sizing: border-box;
    }

    .contain,
    .comment-container,
    .error-container {
        width: var(--width-percent);
    }


    /*outer white border*/
    .contain {
        /*display: flex-fill;*/
        display: none;
        margin: 0 auto;
        margin-bottom: 1rem;
        background: #ffffff;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 0.75rem 1.5rem rgba(19, 19, 19, 0.03);
        /*transition: all .5s linear;*/
    }

    .file-bar {
        margin-top: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        background-color: var(--dropzone-bg-default);
        font-family: var(--avenir-next);
        font-size: 1rem;
        padding: 0.5em;
        padding-left: 1.5em;
        color: var(--dropzone-text);
        box-sizing: border-box;
        overflow: hidden !important;
        text-overflow: ellipsis;
        white-space: nowrap;
    }


    .dropzone {
        /*border: 0.0625rem solid #c6ccd6;*/
        border-radius: 0.5rem;
        background-color: var(--dropzone-bg-default);
        display: block;
        cursor: pointer;
        display: flex-fill;
    }

    .dropzone .dropzone-container {
        padding: 2rem 0;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: var(--dropzone-text);
        z-index: 20;
        font-family: var(--avenir-next);
        transform-style: preserve-3d;
    }


    .upload {
        font-size: 1.125rem;
        padding-top: 0.75rem;
    }

    .success {
        font-size: 1.26rem;
    }

    .dropzone .dropzone-container .dropzone-title {
        padding-top: 1.5rem;
        font-size: 1.26rem;
    }

    .dropzone-sub-title {
        padding-top: 0.2rem;
        font-size: 0.75rem;
    }

    .dropzone-title {
        padding-bottom: 0.5rem;
    }

    .dropzone-title,
    .dropzone-sub-title {
        padding-left: 0.7rem;
        padding-right: 0.7rem;
    }

    .dropzone .dropzone-container .browse {
        text-decoration: underline;
        color: var(--upload-blue);
    }

    .dropzone .file-input {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
        display: flex-fill;
    }

    .dropzone-container input[type=file]::-webkit-file-upload-button {
        width: 0;
        padding: 0;
        margin: 0;
        -webkit-appearance: none;
        border: none;
    }



    .file-icon {
        /* Need position to allow stacking of pseudo-elements */
        position: relative;
        width: 4rem;
        height: 5.25rem;
        /* Padding for demo purposes */
        padding: 0.625rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 2rem;
        color: var(--upload-blue);
        /* Second sheet of paper */
    }

    .file-icon,
    .file-icon:before,
    .file-icon:after {
        background-color: #ffffff;
        border-radius: 0.25rem;
        border: 0.125rem solid var(--file-icon-border);
    }

    .file-icon:before,
    .file-icon:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.125rem solid var(--file-icon-before-border);
    }

    .file-icon:before {
        left: -0.625rem;
        top: 0.5rem;
        z-index: var(--index-z) !important;
    }

    .file-icon:after {
        top: -0.25rem;
        right: -0.25rem;
        left: auto;
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 0.25rem;
        border-width: 0.625rem;
        border-style: solid;
        border-color: var(--dropzone-bg-default) var(--dropzone-bg-default) var(--file-icon-border) var(--file-icon-border);
    }

    .mail-icon {
        margin-bottom: 1.125rem;
        height: 6.5rem;
    }

    .comment-container {
        display: none;
        /*        display: inline-block;*/
        margin: 0 auto;
        margin-bottom: 1rem;
        background: #ffffff;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 0.75rem 1.5rem rgba(19, 19, 19, 0.03);
    }

    textarea::-webkit-scrollbar-track: {
        background: #000000;
    }

    .comment-box {
        resize: none;
        max-height: 7em;
        font-size: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: 0px;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: var(--dropzone-bg-default);
        padding: 0.7rem;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 20;
        font-family: var(--avenir-next);
        /*outline-color: var(--dropzone-hover-text);*/
    }


    .comment-box:focus {
        outline: none !important;
        border: 1px solid var(--dropzone-text);

    }

    .comment-box::placeholder {
        color: var(--dropzone-text);
    }

    .upload-button {
        display: none;
        border-radius: 15px;
        font-size: 1rem;
        background-color: var(--dropzone-text);
        box-shadow: 0 0.75rem 1.5rem rgba(19, 19, 19, 0.03);
        border: none;
        color: var(--right-bg-color);
        padding: 5px 32px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: transform .05s ease-in-out;
        /*display: inline-block;*/
    }

    a .upload-button:hover {
        transform: scale(1.1);
    }

    .col-lg-5 {
        /*border: 1px solid blue;*/
        /*box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);*/
    }

    .col-lg-4 {
        /*border: 1px solid red;*/
    }

    .col-lg-1 {
        /*border: 1px solid red;*/
    }

    .row {
        /*border: 1px solid red;*/
    }

    #instagram {
        font-size: 29px;
        color: var(--right-bg-color);
        transition: transform .1s ease-in-out;

        /*border: 1px solid blue;*/
        /*float: right;*/
        /*margin: 10px;*/
    }

    #instagram:hover,
    #instagram:focus {
        /*filter: invert(0.25) sepia(1);*/
        transform: scale(1.125);
        /*color: var(--upload-blue);*/
        /*border-radius: 100%*/
    }

    .bottom-right {
        position: absolute;
        bottom: 15px;
        right: 15px;
    }

    .bottom-right-second {
        position: absolute;
        bottom: 15px;
        right: 53px;
    }

    .top-right {
        position: absolute;
        top: 15px;
        right: 15px;
        /*border: 1px solid blue;*/
    }

    .top-right-second {
        position: absolute;
        top: 15px;
        right: 53px;
        /*border: 1px solid blue;*/
    }


    </style>
</body>

</html>